apiVersion: v1
kind: Pod
metadata:
  name: env-demo-pod
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: GREETING
      value: "HELLO"
    - name: MESSAGE
      value: "WORLD"
    command:
    - sh
    - -c
    - "sleep 10000"
